<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ph.edu.dlsu.finwise.financialActivitiesModule.ViewGoalActivity"
    android:background="@color/very_light_green">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleCentered="true"
            app:title="Goal"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:backgroundTint="@color/dark_green"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:id="@+id/tv_goal_name"
                        android:text="Financial Goal"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/button_border_white"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/button_border_green"
                    android:backgroundTint="@color/dark_green">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/goal_progress"
                        android:textAllCaps = "true"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/tv_goal_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:text="₱ XXXXX.XX / ₱ XXXXX.XX "
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="match_parent"
                             android:layout_height="30dp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:scaleY="4"
                            android:max="100"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_remaining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="X days left"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_withdraw"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/light_green"
                            android:textColor="@color/white"
                            app:cardCornerRadius="10dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:src="@drawable/baseline_wallet_24"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                app:tint="@color/white"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:text="Withdraw"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:id="@+id/tv_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_deposit"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/light_green"
                            app:cardCornerRadius="10dp"
                            android:gravity="center">

                            <ImageView
                                android:src="@drawable/baseline_star_24"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                app:tint="#FFFFFF" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:text="Deposit"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:id="@+id/tv_expense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/layout_goal_details"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/light_green"
                            app:cardCornerRadius="10dp"
                            android:gravity="center">

                            <ImageView
                                android:src="@drawable/info_light"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                app:tint="@color/white"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:text="Details"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_chores"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/light_green"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/baseline_directions_run_24"
                                app:tint="@color/white" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:text="Chores"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_view_transactions"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/light_green"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:src="@drawable/baseline_receipt_long_24"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                app:tint="#FFFFFF" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:text="Transactions"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:id="@+id/tv_view_transactions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_expense"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/light_green"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:src="@drawable/baseline_settings_24"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                app:tint="@color/white" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/btn_edit_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Edit"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_activity_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/button_border_white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/material_motion_duration_short_1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_activity_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Activity name"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            />

                        <TextView
                            android:id="@+id/tv_current_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Balance"
                            android:textColor="@color/black"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/button_border_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Chores"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_view_all_earning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="View All >"
                        android:textColor="@color/black"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chores"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/item_earning"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/button_border_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Goal Transactions"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_view_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="View All >"
                        android:textColor="@color/black"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_savings_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/item_transaction"/>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--Bottom navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav"
        android:background="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/selector"/>


</androidx.constraintlayout.widget.ConstraintLayout>