<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parentDashboardModule.ParentDashboardActivity"
    android:background="@color/very_light_green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleCentered="true"
                app:title="Dashboard"
                app:menu="@menu/top_app_bar_logout"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:backgroundTint="@color/dark_green"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
        </LinearLayout>

        <ScrollView
            android:id="@+id/layout_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/topbar"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Overall Performance"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_weight="1"/>

<!--                    <androidx.appcompat.widget.AppCompatButton-->
<!--                        android:id="@+id/btn_add_child"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:text="@string/add_child"-->
<!--                        android:textColor="@color/off_white"-->
<!--                        android:backgroundTint="@color/dark_green"-->
<!--                        android:background="@drawable/button_border"-->
<!--                        android:layout_gravity="right"/>-->
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_view_children"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:scrollbars="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    tools:listitem="@layout/item_parent_dashboard"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pending Review"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/layout_pending_goals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@drawable/layout_bg_green"
                        android:backgroundTint="@color/dark_green"
                        android:layout_weight="1"
                        android:layout_marginRight="7dp">

                        <TextView
                            android:id="@+id/tv_number_pending_goals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="X"
                            android:textAllCaps = "true"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Goals"
                            android:textAllCaps = "true"
                            android:textColor="@color/white"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_pending_earning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@drawable/layout_bg_green"
                        android:backgroundTint="@color/dark_green"
                        android:layout_weight="1"
                        android:layout_marginRight="7dp">

                        <TextView
                            android:id="@+id/tv_number_pending_earning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="X"
                            android:textAllCaps = "true"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Chores"
                            android:textAllCaps = "true"
                            android:textColor="@color/white"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_over_limit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@drawable/layout_bg_green"
                        android:backgroundTint="@color/dark_green"
                        android:layout_weight="1"
                        android:layout_marginRight="7dp">

                        <TextView
                            android:id="@+id/tv_number_over_limit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="X"
                            android:textAllCaps = "true"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Purchases"
                            android:textAllCaps = "true"
                            android:textColor="@color/white"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout"
                    app:layout_constraintBottom_toTopOf="@+id/viewPager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabSelectedTextColor="@color/dark_green"
                    app:tabIndicatorColor="@color/dark_green"
                    app:tabMode="scrollable"
                    android:layout_marginTop="20dp"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
                    app:layout_constraintBottom_toBottomOf="@+id/bottom_nav_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:layout_marginBottom="70dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--Bottom navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_parent_first"
        android:background="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/selector"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>