<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".financialActivitiesModule.SpendingActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_goal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textStyle="bold"
                    android:text="@string/goal_name"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingTop="20dp"/>

                <TextView
                    android:id="@+id/title_spending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_goal_name"
                    android:text="@string/spending"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    />

                <LinearLayout
                    android:id="@+id/linear_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_spending"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/layout_bg_green"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/total_spending"
                        android:textAllCaps = "true"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_spending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:text="₱ XXXXX.XX"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:scaleY="4" />
                </LinearLayout>

<!--                <TextView-->
<!--                    android:id="@+id/tv_deposit_history"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_1"-->
<!--                    android:textSize="20dp"-->
<!--                    android:text="@string/spending_history"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linear_layout_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_deposit_history"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="20dp"-->
<!--                    android:background="@drawable/layout_bg_green"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp">-->

<!--&lt;!&ndash;                    <ProgressBar&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/progress_bar"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:scaleY="4" />&ndash;&gt;-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_spending_progress"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="16dp"-->
<!--                        android:text="₱ spending out of ₱ budget spent."-->
<!--                        android:textColor="@color/black"-->
<!--                        />-->
<!--                </LinearLayout>-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_1"
                    android:text="@string/expense_2"
                    android:textColor="@color/off_white"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/dark_green"
                    android:background="@drawable/button_border"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add_expense"
                    app:layout_constraintBottom_toTopOf="@+id/viewPager"
                    app:tabGravity="fill"
                    app:tabSelectedTextColor="@color/teal_700"
                    app:tabIndicatorColor="@color/teal_700"
                    android:layout_marginTop="20dp"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

<!--                <TextView-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="20dp"-->
<!--                    android:text="pie chart here"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/black"-->
<!--                    />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="20dp"-->
<!--                        android:text="@string/spending_history"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="16dp"-->
<!--                        android:text="@string/view_all"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:gravity="right"-->
<!--                        />-->
<!--                </LinearLayout>-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rv_view_deposit_history"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="8"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    tools:listitem="@layout/item_transaction"/>-->
<!--            </LinearLayout>-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_done_spending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done_spending"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        android:textColor="@color/off_white"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/dark_green"
        android:background="@drawable/button_border"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

    <!--Bottom navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav"
        android:background="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/selector"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
