<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_green"
tools:context=".parentFinancialManagementModule.ParentFinancialManagementActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleCentered="true"
            app:title="Financial Management"
            app:menu="@menu/top_app_bar_notification"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:backgroundTint="@color/dark_green"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_current_balance"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="5dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/linear_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linear_layout_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_border_green"
                            android:backgroundTint="@color/dark_green">

                            <LinearLayout
                                android:id="@+id/linear_layout_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:contentDescription="Peso logo"
                                    android:src="@drawable/peso_coin"
                                    android:text="P" />

                                <LinearLayout
                                    android:id="@+id/linear_layout_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginStart="10dp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/current_balance_of_child_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Balance Of Child"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/tv_current_balance_of_child"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="₱ XXXX.XX"
                                        android:textColor="@color/white"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/btn_see_more"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:backgroundTint="@color/light_green"
                                    android:textColor="@color/white"
                                    app:cardCornerRadius="25dp"
                                    android:layout_marginStart="35dp"
                                    android:layout_marginEnd="50dp"
                                    android:layout_marginTop="30dp">

                                    <ImageView
                                        android:src="@drawable/icon_see_more"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        />
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/btn_send_money"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="@color/light_green"
                                    android:textColor="@color/white"
                                    app:cardCornerRadius="10dp"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:src="@drawable/icon_send_money"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        app:tint="@color/white"/>
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:text="Send Money"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:id="@+id/tv_send_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">
                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/btn_earning"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:textColor="@color/white"
                                    android:backgroundTint="@color/light_green"
                                    android:layout_gravity="center"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:src="@drawable/baseline_directions_run_24"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        app:tint="@color/white" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:text="Earning"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"/>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/btn_view_transactions"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:textColor="@color/white"
                                    android:backgroundTint="@color/light_green"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:src="@drawable/baseline_receipt_long_24"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"/>
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:text="Transactions"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:id="@+id/tv_view_transactions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"/>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_score"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_current_balance"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_pfm_detail_card2"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:src="@drawable/icon_financial_health"
                        android:contentDescription="Profit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Personal Finance Score"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white" />
                        <!--android:layout_marginRight="5dp"-->

<!--
                        <ImageView
                            android:id="@+id/btn_audio_personal_finance_score"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_mic_24"
                            app:tint="@color/light_grey" />-->
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_layout_text5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/loading"
                            android:contentDescription="Profit"
                            android:id="@+id/iv_score"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/tv_performance"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Loading..."
                            android:layout_marginTop="15dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_score"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text=""
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_explanation"
                            android:gravity="center"
                            android:text="View Explanation"
                            android:background="@drawable/button_border_white"
                            android:backgroundTint="@color/light_green"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cv_score"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/ll_sort_dates"
                android:layout_margin="20dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_weekly"
                    app:cornerRadius="5dp"
                    android:backgroundTint="@color/light_green"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:text="WEEKLY"
                    android:textSize="13sp"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cornerRadius="5dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_monthly"
                    android:text="monthly"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cornerRadius="5dp"
                    android:textSize="13sp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_quarterly"
                    android:text="quarterly"/>

            </LinearLayout>

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/abl_bar_charts"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_sort_dates"
                android:layout_marginTop="20dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs_bar_charts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@color/white"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_view_all"/>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_bar_charts"
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/abl_bar_charts">

            </androidx.viewpager.widget.ViewPager>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <!--Bottom navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_parent"
        android:background="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/selector"/>

</androidx.constraintlayout.widget.ConstraintLayout>