<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".financialActivitiesModule.ChildEditGoal">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topA33333ppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleCentered="true"
            app:title="New Goal"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:backgroundTint="@color/dark_green"
            />
    </com.google.android.material.appbar.AppBarLayout>

<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/topbar"-->
<!--        android:textSize="24sp"-->
<!--        android:text="@string/new_goal_text"-->
<!--        android:gravity="center"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:paddingTop="20dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_new_goal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/title"-->
<!--        android:textSize="16dp"-->
<!--        android:textAllCaps = "true"-->
<!--        android:text="@string/goal"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/goal_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        android:layout_marginHorizontal="20dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:helperTextEnabled="true"
        app:helperText=""
        app:helperTextTextColor="@color/red"
        android:paddingTop="20dp"
        app:startIconDrawable="@drawable/baseline_star_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_goal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:inputType="text"
            android:textSize="16dp"
            android:hint="@string/goal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_activity"
        app:layout_constraintTop_toBottomOf="@+id/goal_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reason"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_marginHorizontal="20dp"
        android:paddingBottom="10dp"
        app:startIconDrawable="@drawable/baseline_directions_run_24">

        <AutoCompleteTextView
            android:id="@+id/dropdown_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <androidx.appcompat.widget.AppCompatSpinner-->
<!--        android:id="@+id/spinner_activity"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_activity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:entries="@array/financial_activity"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:textSize="14dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"/>-->


<!--    <TextView-->
<!--        android:id="@+id/tv_financial_decision_making_activity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/container_activity"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:textSize="16dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:textAllCaps = "true"-->
<!--        android:text="Financial Decision-Making Activity"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"/>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/checkBoxes"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_financial_decision_making_activity"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp">-->

<!--        <CheckBox-->
<!--            android:id="@+id/cb_budgeting"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Setting a Budget"-->
<!--            android:textSize="16sp"/>-->

<!--        <CheckBox-->
<!--            android:id="@+id/cb_saving"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Deciding to Save"-->
<!--            android:textSize="16sp"/>-->

<!--        <CheckBox-->
<!--            android:id="@+id/cb_spending"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Deciding to Spend"-->
<!--            android:textSize="16sp"/>-->
<!--    </LinearLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_activity"
        android:layout_marginHorizontal="20dp"
        app:helperTextEnabled="true"
        app:helperText=""
        app:helperTextTextColor="@color/red"
        android:paddingBottom="10dp"
        app:startIconDrawable="@drawable/peso"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:inputType="numberDecimal"
            android:textSize="16dp"
            android:hint="@string/amount"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/amount_container"
        style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="20dp"
        app:helperTextEnabled="true"
        app:endIconMode="custom"
        app:startIconDrawable="@drawable/baseline_calendar_today_24"
        android:hint="Target Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_target_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:inputType="numberDecimal"
            android:textSize="16dp"
            android:enabled="true"
            android:focusable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cb_goal_self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal for Self"
        app:layout_constraintTop_toBottomOf="@+id/date_container"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="14sp"
        android:layout_marginHorizontal="20dp"
        android:paddingRight="5dp"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        android:layout_marginHorizontal="20dp">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btn_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:backgroundTint="@color/light_grey"
                android:background="@drawable/button_border_grey"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/dark_green"
            android:text="@string/next"
            android:textColor="@color/off_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <!--Bottom navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav"
        android:background="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/selector"/>

</androidx.constraintlayout.widget.ConstraintLayout>