<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleCentered="true"
            app:title="Settings"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:backgroundTint="@color/dark_green"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/topbar"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textAllCaps = "true"
                android:text="Literacy Level Goal"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/radio_buttons_overall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_overall_excellent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Excellent" />

                <RadioButton
                    android:id="@+id/rb_overall_amazing"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Amazing" />

                <RadioButton
                    android:id="@+id/rb_overall_great"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Great" />

                <RadioButton
                    android:id="@+id/rb_overall_good"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Good" />
            </RadioGroup>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="Personal Finance"-->
<!--                    android:textStyle="bold"/>-->

<!--                <RadioGroup-->
<!--                    android:id="@+id/radio_buttons_pfm"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/rb_pfm_excellent"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:text="Excellent" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/rb_pfm_amazing"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:text="Amazing" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/rb_pfm_great"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:text="Great" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/rb_pfm_good"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:text="Good" />-->
<!--                </RadioGroup>-->
<!--            </LinearLayout>-->

<!--            <com.google.android.material.divider.MaterialDivider-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                app:dividerColor="@color/light_grey"/>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="Personal Finance"-->
<!--                    android:textStyle="bold"/>-->

<!--                <RadioGroup-->
<!--                    android:id="@+id/radio_buttons_finact"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/rb_finact_excellent"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:text="Excellent" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/rb_finact_amazing"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:text="Amazing" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/rb_finact_great"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:text="Great" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/rb_finact_good"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:text="Good" />-->
<!--                </RadioGroup>-->
<!--            </LinearLayout>-->

<!--            <com.google.android.material.divider.MaterialDivider-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                app:dividerColor="@color/light_grey"/>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="Financial Assessments"-->
<!--                    android:textStyle="bold"/>-->

<!--                <RadioGroup-->
<!--                    android:id="@+id/radio_buttons_assessments"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/rb_assessments_excellent"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:text="Excellent" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/rb_assessments_amazing"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:text="Amazing" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/rb_assessments_great"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:text="Great" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/rb_assessments_good"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:text="Good" />-->
<!--                </RadioGroup>-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_grey"
                    android:background="@drawable/button_border_grey"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/save"
                    android:textColor="@color/off_white"
                    android:backgroundTint="@color/dark_green"
                    android:background="@drawable/button_border"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav" />


</androidx.constraintlayout.widget.ConstraintLayout>