<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".financialActivitiesModule.FinancialActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleCentered="true"
                app:title="My Goals"
                app:menu="@menu/top_app_bar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:backgroundTint="@color/dark_green"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_goal_completion_Rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar"
            android:text="Completion Rate"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:id="@+id/linear_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_goal_completion_Rate"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/button_border_white"
                    android:backgroundTint="@color/light_green"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/short_tern_percetage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="70%"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/short_tern_numbers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X of X"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Short Term"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/button_border_white"
                    android:backgroundTint="@color/light_green"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/medium_tern_percetage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="70%"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/medium_tern_numbers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X of X"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Term"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/button_border_white"
                    android:backgroundTint="@color/light_green"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/long_tern_percetage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="70%"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/long_tern_numbers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X of X"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Long Term"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_3"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_new_goal"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="@string/new_goal"
                android:textColor="@color/off_white"
                android:backgroundTint="@color/dark_green"
                android:background="@drawable/button_border"
                android:layout_gravity="right"/>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_1"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/dark_green"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/dark_green" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            />

<!--        <androidx.appcompat.widget.AppCompatSpinner-->
<!--            android:id="@+id/spinner_status"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:entries="@array/status_list"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:textSize="14dp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/linear_layout_1"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:padding="5dp"-->
<!--            />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_view_goals"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="8"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/spinner_status"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:padding="25dp"/>-->

        <!--Bottom navigation bar-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav"
            android:background="#FFFFFF"
            app:labelVisibilityMode="labeled"
            app:itemIconSize="36dp"
            app:itemIconTint="@drawable/selector"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>