<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parentFinancialActivitiesModule.parentPerformance.ParentBudgetingPerformanceActivity"
    android:background="@color/very_light_green">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleCentered="true"
            app:title="Budgeting Performance"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:backgroundTint="@color/dark_green" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:layout_marginBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/button_border_white"
                    android:backgroundTint="@color/teal"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/button_border_white"
                            android:backgroundTint="@color/white"
                            android:padding="10dp">

                            <ImageView
                                android:src="@drawable/loading"
                                android:id="@+id/img_face"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/tv_performance_percentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:text="..." />

                            <TextView
                                android:id="@+id/text_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="..."
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_performance_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Loading..."
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_tips"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="How Can I Help Child improve?"
                        android:textColor="@color/off_white"
                        android:backgroundTint="@color/dark_green"
                        android:background="@drawable/button_border"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="20dp"
                                android:background="@drawable/button_border_white"
                                android:backgroundTint="@color/white"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Budget Amount Accuracy"
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:paddingBottom="5dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ProgressBar
                                        android:id="@+id/progress_bar_budget_accuracy"
                                        style="@style/CircularDeterminateProgressBar"
                                        android:layout_width="120dp"
                                        android:layout_height="120dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0"
                                        tools:progress="0" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_budget_accuracy"
                                        app:layout_constraintEnd_toEndOf="@+id/progress_bar_budget_accuracy"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="@+id/progress_bar_budget_accuracy"
                                        app:layout_constraintTop_toTopOf="@+id/progress_bar_budget_accuracy"
                                        app:layout_constraintVertical_bias="0.5">

                                        <TextView
                                            android:id="@+id/text_view_budget_accuracy_progress"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                            app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                                            app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                                            app:layout_constraintStart_toStartOf="@+id/progress_bar"
                                            app:layout_constraintTop_toTopOf="@+id/progress_bar"
                                            tools:text="..."
                                            android:layout_gravity="center"
                                            android:textAlignment="center"
                                            android:textSize="20sp"/>

                                        <TextView
                                            android:id="@+id/text_view_budget_accuracy_performance_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                            app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                                            app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                                            app:layout_constraintHorizontal_bias="0.50"
                                            app:layout_constraintStart_toStartOf="@+id/progress_bar"
                                            app:layout_constraintTop_toTopOf="@+id/progress_bar"
                                            app:layout_constraintVertical_bias="0.75"
                                            tools:text="..."
                                            android:layout_gravity="center"
                                            android:textAlignment="center"
                                            android:textSize="14dp"/>
                                    </LinearLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                    <TextView
                                        android:id="@+id/tv_budget_accuracy_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:text="Loading..."
                                        android:textColor="@color/black"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="15dp"/>
                                </LinearLayout>
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btn_budget_accuracy_tips"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="Tips to help child"
                                    android:textColor="@color/off_white"
                                    android:backgroundTint="@color/dark_green"
                                    android:background="@drawable/button_border"
                                    android:layout_marginTop="10dp"/>
                            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/button_border_white"
                    android:backgroundTint="@color/white"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Parental Involvement"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:paddingBottom="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/progress_bar_parental_involvement"
                                style="@style/CircularDeterminateProgressBar"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:progress="0" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="@+id/progress_bar_parental_involvement"
                                app:layout_constraintEnd_toEndOf="@+id/progress_bar_parental_involvement"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/progress_bar_parental_involvement"
                                app:layout_constraintTop_toTopOf="@+id/progress_bar_parental_involvement"
                                app:layout_constraintVertical_bias="0.5">

                                <TextView
                                    android:id="@+id/text_view_progress_parental_involvement"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    app:layout_constraintBottom_toBottomOf="@+id/progress_bar_parental_involvement"
                                    app:layout_constraintEnd_toEndOf="@+id/progress_bar_parental_involvement"
                                    app:layout_constraintStart_toStartOf="@+id/progress_bar_parental_involvement"
                                    app:layout_constraintTop_toTopOf="@+id/progress_bar_parental_involvement"
                                    tools:text="..."
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:textSize="20sp"/>

                                <TextView
                                    android:id="@+id/text_view_performance_text_parental_involvement"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                                    app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                                    app:layout_constraintHorizontal_bias="0.50"
                                    app:layout_constraintStart_toStartOf="@+id/progress_bar"
                                    app:layout_constraintTop_toTopOf="@+id/progress_bar"
                                    app:layout_constraintVertical_bias="0.75"
                                    tools:text="..."
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:id="@+id/tv_parental_involvement_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Loading..."
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp"></LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--Bottom navigation bar-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_parent"
        android:background="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/selector"/>
</androidx.constraintlayout.widget.ConstraintLayout>