<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentSpendingPerformanceActivity"
    android:background="@color/very_light_green">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleCentered="true"
            app:title="Spending Performance"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:backgroundTint="@color/dark_green" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:layout_marginBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/button_border_white"
                    android:backgroundTint="@color/teal"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/button_border_white"
                            android:backgroundTint="@color/white"
                            android:padding="10dp">

                            <ImageView
                                android:src="@drawable/bad"
                                android:id="@+id/img_face"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/tv_performance_percentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                tools:text="12%"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"/>

                            <TextView
                                android:id="@+id/tv_performance_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Bad"
                                android:textColor="@color/red"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_performance_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Good job! With a bit more dedication and effort, you’ll surely up your performance!"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_tips"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Tips"
                        android:textColor="@color/off_white"
                        android:backgroundTint="@color/dark_green"
                        android:background="@drawable/button_border"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout_overspending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/button_border_white"
                    android:backgroundTint="@color/white"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Overspending"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:paddingBottom="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/progress_bar_overspending"
                                style="@style/CircularDeterminateProgressBar"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:progress="35" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="@+id/progress_bar_overspending"
                                app:layout_constraintEnd_toEndOf="@+id/progress_bar_overspending"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/progress_bar_overspending"
                                app:layout_constraintTop_toTopOf="@+id/progress_bar_overspending"
                                app:layout_constraintVertical_bias="0.5">

                                <TextView
                                    android:id="@+id/text_overspending_progress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                                    app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                                    app:layout_constraintStart_toStartOf="@+id/progress_bar"
                                    app:layout_constraintTop_toTopOf="@+id/progress_bar"
                                    tools:text="35%" />

                                <TextView
                                    android:id="@+id/text_overspending_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                                    app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                                    app:layout_constraintHorizontal_bias="0.50"
                                    app:layout_constraintStart_toStartOf="@+id/progress_bar"
                                    app:layout_constraintTop_toTopOf="@+id/progress_bar"
                                    app:layout_constraintVertical_bias="0.75"
                                    tools:text="Poor"
                                    android:textSize="16dp"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:id="@+id/tv_overspending_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Text about performance here"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_overspending_tips"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Tips"
                        android:textColor="@color/off_white"
                        android:backgroundTint="@color/dark_green"
                        android:background="@drawable/button_border"
                        android:layout_marginTop="10dp"/>

                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/layout_overspending"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        android:text="Top 3 Overspending Categories"-->
                    <!--                        android:textSize="16sp"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:paddingBottom="5dp"/>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        android:background="@drawable/border_red"-->
                    <!--                        android:layout_marginBottom="5dp">-->

                    <!--                        <ImageView-->
                    <!--                            android:src="@drawable/baseline_priority_high_24"-->
                    <!--                            android:layout_width="50dp"-->
                    <!--                            android:layout_height="50dp"-->
                    <!--                            android:layout_gravity="center"-->
                    <!--                            app:tint="@color/red" />-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="Pay better attention to these budget items, when spending! You tend to overspend on them."-->
                    <!--                            android:textSize="16sp"-->
                    <!--                            android:textColor="@color/black"/>-->
                    <!--                    </LinearLayout>-->
                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:background="@drawable/button_border_white"-->
                    <!--                        android:backgroundTint="@color/light_red"-->
                    <!--                        android:paddingHorizontal="20dp"-->
                    <!--                        android:paddingVertical="15dp"-->
                    <!--                        android:layout_marginTop="5dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center"-->
                    <!--                                android:text="1"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:gravity="center"-->
                    <!--                                android:textSize="18sp"-->
                    <!--                                android:textStyle="bold"/>-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tv_category_1"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="match_parent"-->
                    <!--                                android:layout_weight="3"-->
                    <!--                                android:gravity="center_vertical"-->
                    <!--                                android:text="@string/goal_setting"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:textSize="16sp"-->
                    <!--                                android:layout_marginLeft="15dp"/>-->

                    <!--&lt;!&ndash;                            <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:id="@+id/tv_concept2_percentage"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:layout_gravity="end"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:text="100%"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:textAlignment="textEnd"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:textColor="@color/black"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:textSize="16sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:textStyle="bold" />&ndash;&gt;-->
                    <!--                        </LinearLayout>-->
                    <!--                    </LinearLayout>-->
                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:background="@drawable/button_border_white"-->
                    <!--                        android:backgroundTint="@color/light_red"-->
                    <!--                        android:paddingHorizontal="20dp"-->
                    <!--                        android:paddingVertical="15dp"-->
                    <!--                        android:layout_marginTop="10dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center"-->
                    <!--                                android:text="2"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:gravity="center"-->
                    <!--                                android:textSize="18sp"-->
                    <!--                                android:textStyle="bold"/>-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tv_category_2"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="match_parent"-->
                    <!--                                android:layout_weight="3"-->
                    <!--                                android:gravity="center_vertical"-->
                    <!--                                android:text="@string/goal_setting"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:textSize="16sp"-->
                    <!--                                android:layout_marginLeft="15dp"/>-->

                    <!--                            &lt;!&ndash;                            <TextView&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:id="@+id/tv_concept2_percentage"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:layout_gravity="end"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:text="100%"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:textAlignment="textEnd"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:textColor="@color/black"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:textSize="16sp"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:textStyle="bold" />&ndash;&gt;-->
                    <!--                        </LinearLayout>-->
                    <!--                    </LinearLayout>-->
                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:background="@drawable/button_border_white"-->
                    <!--                        android:backgroundTint="@color/light_red"-->
                    <!--                        android:paddingHorizontal="20dp"-->
                    <!--                        android:paddingVertical="15dp"-->
                    <!--                        android:layout_marginTop="10dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center"-->
                    <!--                                android:text="3"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:gravity="center"-->
                    <!--                                android:textSize="18sp"-->
                    <!--                                android:textStyle="bold"/>-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tv_category_3"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="match_parent"-->
                    <!--                                android:layout_weight="3"-->
                    <!--                                android:gravity="center_vertical"-->
                    <!--                                android:text="@string/goal_setting"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:textSize="16sp"-->
                    <!--                                android:layout_marginLeft="15dp"/>-->

                    <!--                            &lt;!&ndash;                            <TextView&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:id="@+id/tv_concept2_percentage"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:layout_gravity="end"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:text="100%"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:textAlignment="textEnd"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:textColor="@color/black"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:textSize="16sp"&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                                android:textStyle="bold" />&ndash;&gt;-->
                    <!--                        </LinearLayout>-->
                    <!--                    </LinearLayout>-->
                    <!--                    </LinearLayout>-->
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout_purchase_planning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/button_border_white"
                    android:backgroundTint="@color/white"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Purchase Planning"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:paddingBottom="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/progress_bar_purchase_planning"
                                style="@style/CircularDeterminateProgressBar"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:progress="35" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="@+id/progress_bar_purchase_planning"
                                app:layout_constraintEnd_toEndOf="@+id/progress_bar_purchase_planning"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/progress_bar_purchase_planning"
                                app:layout_constraintTop_toTopOf="@+id/progress_bar_purchase_planning"
                                app:layout_constraintVertical_bias="0.5">

                                <TextView
                                    android:id="@+id/text_purchase_planning"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                                    app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                                    app:layout_constraintStart_toStartOf="@+id/progress_bar"
                                    app:layout_constraintTop_toTopOf="@+id/progress_bar"
                                    tools:text="35%" />

                                <TextView
                                    android:id="@+id/text_purchase_planning_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                                    app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                                    app:layout_constraintHorizontal_bias="0.50"
                                    app:layout_constraintStart_toStartOf="@+id/progress_bar"
                                    app:layout_constraintTop_toTopOf="@+id/progress_bar"
                                    app:layout_constraintVertical_bias="0.75"
                                    tools:text="Poor"
                                    android:textSize="16dp"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:id="@+id/tv_purchase_planning_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Text about performance here"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_purchase_planning_tips"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Tips"
                        android:textColor="@color/off_white"
                        android:backgroundTint="@color/dark_green"
                        android:background="@drawable/button_border"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--Bottom navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav"
        android:background="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/selector"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_parent"
        android:background="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/selector"/>

</androidx.constraintlayout.widget.ConstraintLayout>