<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginRegisterModule.ParentRegisterChildActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleCentered="true"
                app:title="Register Child"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:backgroundTint="@color/dark_green"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <TextView-->
<!--                    android:id="@+id/tv_profile_picture"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textAllCaps = "true"-->
<!--                    android:text="@string/profile_picture"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/black"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_first_name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_profile_picture"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:textSize="14dp"-->
<!--                    android:textAllCaps = "true"-->
<!--                    android:text="@string/first_name"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/black"/>-->

<!--                <EditText-->
<!--                    android:id="@+id/et_first_name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_first_name"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:hint="@string/first_name"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="text"-->
<!--                    android:textSize="14dp"-->
<!--                    />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:helperTextEnabled="true"
                    app:helperText=""
                    app:helperTextTextColor="@color/red"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="20dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:hint="@string/first_name"
                        />
                </com.google.android.material.textfield.TextInputLayout>

<!--                <TextView-->
<!--                    android:id="@+id/tv_last_name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/et_first_name"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:textSize="14dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textAllCaps = "true"-->
<!--                    android:text="@string/last_name"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/black"/>-->

<!--                <EditText-->
<!--                    android:id="@+id/et_last_name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_last_name"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:hint="@string/last_name"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="text"-->
<!--                    android:textSize="14dp"-->
<!--                    />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_first_name"
                    app:helperTextEnabled="true"
                    app:helperText=""
                    app:helperTextTextColor="@color/red"
                    android:paddingBottom="10dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:hint="@string/last_name"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_last_name"
                    app:helperTextEnabled="true"
                    app:helperText=""
                    app:helperTextTextColor="@color/red"
                    android:paddingBottom="10dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp"
                        android:hint="@string/email"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_email"
                    app:helperTextEnabled="true"
                    app:helperText=""
                    app:helperTextTextColor="@color/red"
                    android:paddingBottom="10dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_contact_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:inputType="phone"
                        android:textSize="16sp"
                        android:hint="@string/contact_number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_first_name"
                    app:helperTextEnabled="true"
                    app:helperText=""
                    app:helperTextTextColor="@color/red"
                    android:paddingBottom="10dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:hint="@string/username"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/amount_container"
                    style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:helperTextEnabled="true"
                    app:helperText=""
                    app:helperTextTextColor="@color/red"
                    app:endIconMode="custom"
                    app:startIconDrawable="@drawable/baseline_calendar_today_24"
                    android:hint="Birthday"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:inputType="numberDecimal"
                        android:textSize="16dp"
                        android:enabled="true"
                        android:focusable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_number"
                    app:helperTextEnabled="true"
                    app:helperText=""
                    app:helperTextTextColor="@color/red"
                    android:paddingBottom="10dp"
                    app:passwordToggleEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:hint="@string/password"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_password"
                    app:helperTextEnabled="true"
                    app:helperText=""
                    app:helperTextTextColor="@color/red"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:hint="@string/confirm_password"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingBottom="70dp"
                    android:layout_marginTop="20dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/cancel"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/light_grey"
                        android:background="@drawable/button_border_grey"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/save"
                        android:textColor="@color/off_white"
                        android:backgroundTint="@color/dark_green"
                        android:background="@drawable/button_border"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav"
        android:background="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/selector"/>
</androidx.constraintlayout.widget.ConstraintLayout>