<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".financialAssessmentModuleFinlitExpert.FinlitExpertCategoryActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"
        android:text="@string/area"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">



        <!--  First Category layout-->
        <LinearLayout
            android:id="@+id/btn_finlit_financial_goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_bg_green"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:src="@drawable/financial_goal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                />


            <TextView
                android:id="@+id/tv_finlit_financial_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preliminary"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--  Second Category layout-->
        <LinearLayout
            android:id="@+id/btn_finlit_saving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_bg_green"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:src="@drawable/saving"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                />
            <TextView
                android:id="@+id/tv_finlit_saving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>


        <!--  Third Category layout-->
        <LinearLayout
            android:id="@+id/btn_finlit_spending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_bg_green"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:src="@drawable/spending"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                />

            <TextView
                android:id="@+id/tv_finlit_spending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category 3"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Forth Category layout-->
        <LinearLayout
            android:id="@+id/btn_finlit_budgeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_bg_green"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:src="@drawable/budgeting"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                />

            <TextView
                android:id="@+id/tv_finlit_budgeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category 4"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <!--Bottom navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_finlit_expert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_finlit_expert"
        android:background="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/selector"/>

</androidx.constraintlayout.widget.ConstraintLayout>