<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parentFinancialActivitiesModule.NewEarningActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleCentered="true"
            app:title="Add Earning Activity"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:backgroundTint="@color/dark_green" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_name"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chore"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="20dp"
        app:startIconDrawable="@drawable/baseline_directions_run_24"
        app:helperTextEnabled="true"
        app:helperText=""
        app:helperTextTextColor="@color/red">

        <AutoCompleteTextView
            android:id="@+id/dropdown_chore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/duration_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_name"
        android:layout_marginHorizontal="20dp"
        app:helperTextEnabled="true"
        app:helperText=""
        app:helperTextTextColor="@color/red"
        app:startIconDrawable="@drawable/baseline_numbers_24"
        android:clickable="false"
        android:enabled="false"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_duration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:inputType="number"
            android:textSize="16sp"
            android:hint="Duration (Minutes)" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/duration_container"
        style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="20dp"
        app:helperTextEnabled="true"
        app:endIconMode="custom"
        app:startIconDrawable="@drawable/baseline_calendar_today_24"
        android:hint="Target Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:enabled="true"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_destination"
        app:layout_constraintTop_toBottomOf="@+id/date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_marginHorizontal="20dp"
        app:startIconDrawable="@drawable/baseline_wallet_24"
        app:helperTextEnabled="true"
        app:helperText=""
        app:helperTextTextColor="@color/red">

        <AutoCompleteTextView
            android:id="@+id/dropdown_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/layout_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_destination"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_goal"
            app:layout_constraintTop_toBottomOf="@+id/container_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Goal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_marginHorizontal="20dp"
            app:startIconDrawable="@drawable/baseline_star_24"
            app:helperTextEnabled="true"
            app:helperText=""
            app:helperTextTextColor="@color/red">

            <AutoCompleteTextView
                android:id="@+id/dropdown_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:textAllCaps = "true"
            android:text="Goal Progress"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/tv_progress_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:text="₱0.00 / ₱0.00"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_goal"
        android:layout_marginHorizontal="20dp"
        app:helperTextEnabled="true"
        app:helperText=""
        app:helperTextTextColor="@color/red"
        app:startIconDrawable="@drawable/peso">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:hint="@string/amount" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_max_amount"
        app:layout_constraintTop_toBottomOf="@+id/amount_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="16dp"
        android:text="The max amount that can be given is ₱XX.XX"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        android:layout_marginHorizontal="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:backgroundTint="@color/light_grey"
            android:background="@drawable/button_border_grey"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Save"
            android:textColor="@color/off_white"
            android:backgroundTint="@color/dark_green"
            android:background="@drawable/button_border"
            android:layout_weight="1" />
    </LinearLayout>

    <!--Bottom navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_parent"
        android:background="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/selector"/>

</androidx.constraintlayout.widget.ConstraintLayout>