<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childDashboardModule.ChildDashboardActivity"
    android:background="@color/very_light_green">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleCentered="true"
            app:title="Dashboard"
            app:menu="@menu/top_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:backgroundTint="@color/dark_green" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/topbar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_overall_financial_health"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/button_border_white"
            android:backgroundTint="@color/teal"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Overall Performance"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/btn_audio_overall_financial_literacy_score"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_mic_24"
                    app:tint="@color/light_grey"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/button_border_white"
                    android:backgroundTint="@color/white"
                    android:padding="10dp">

                    <ImageView
                        android:src="@drawable/loading"
                        android:id="@+id/iv_score"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_performance_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="" />

                    <TextView
                        android:id="@+id/tv_performance_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Loading..."
                        android:textAlignment="center"
                        android:textColor="@color/light_green"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_performance_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="You will see here your total financial score combined from the other modules."
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_balance_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overall Performance Breakdown"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            android:layout_marginTop="10dp"
            app:tabIndicatorColor="@color/dark_green"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/dark_green" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="1400dp"
            />



    </LinearLayout>
    </ScrollView>
    </LinearLayout>


    <!--Bottom navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav"
        android:background="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/selector"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_parent"
        android:visibility="gone"
        android:background="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/selector"/>


</androidx.constraintlayout.widget.ConstraintLayout>