<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@drawable/button_border_white">

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_chat_24"
        app:tint="@color/light_green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_goal_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Feedback Available"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/img" />

    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Your goal has been reviewed, check out your feedback!"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tv_goal_feedback" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_view_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/dark_green"
        android:layout_marginTop="20dp"
        android:text="View Feedback"
        android:textColor="@color/off_white"
        app:layout_constraintTop_toBottomOf="@+id/tv_feedback" />
</androidx.constraintlayout.widget.ConstraintLayout>