<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@drawable/button_border_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_wallet_24"
            app:tint="@color/light_green"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Budget Accuracy"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/btn_sound_budget_accuracy_parent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_mic_24"
                app:tint="@color/light_grey"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_star_24"
                app:tint="@color/yellow"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Tips"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="1. Ask them to think about the things they need to buy and divide them into budget items\n2. They can use their past purchases as reference.\n3. If needed, encourage them to use other sources as reference (Internet, parents, friends)."
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="10dp">-->

<!--            <ImageView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/baseline_directions_run_24"-->
<!--                app:tint="@color/light_green"-->
<!--                android:layout_gravity="center"/>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:text="What can you do?"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_gravity="center_vertical"/>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_got_it"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/button_border"
                android:backgroundTint="@color/dark_green"
                android:text="Got it!"
                android:textColor="@color/white" />

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_review_budgets"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:text="Review Budget Items"-->
<!--                android:textColor="@color/off_white"-->
<!--                android:backgroundTint="@color/dark_green"-->
<!--                android:background="@drawable/button_border"-->
<!--                android:layout_weight="1" />-->
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>