<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@drawable/button_border_white">

    <TextView
        android:id="@+id/tv_new_shopping_list_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="New Shopping List Item"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/tv_new_shopping_list_item"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout2"
        android:id="@+id/container_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:helperTextEnabled="true"
        app:helperText=""
        app:helperTextTextColor="@color/red"
        android:paddingBottom="10dp"
        android:paddingTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_shopping_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:inputType="text"
            android:textSize="16dp"
            android:hint="Item Name"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container_category"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingTop="10dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:backgroundTint="@color/light_grey"
            android:background="@drawable/button_border_grey"
            android:layout_marginRight="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/dark_green"
            android:text="@string/save"
            android:textColor="@color/off_white"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>