<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".parentFinancialActivitiesModule.earningActivitiesFragments.EarningToDoFragment"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_picture_reminder"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_goal_self"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/button_border_white"
            android:backgroundTint="@color/teal"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_lightbulb_24"
                android:layout_marginRight="15dp"
                app:tint="@color/yellow"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Don't forget to take a picture of yourself completing the chore because you will upload it later!"
                android:textColor="@color/white" />
        </LinearLayout>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/loading_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_earning_loading" />
                <include layout="@layout/item_earning_loading" />
                <include layout="@layout/item_earning_loading" />
                <include layout="@layout/item_earning_loading" />
                <include layout="@layout/item_earning_loading" />
                <include layout="@layout/item_earning_loading" />
                <include layout="@layout/item_earning_loading" />
                <include layout="@layout/item_earning_loading" />
                <include layout="@layout/item_earning_loading" />
                <include layout="@layout/item_earning_loading" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_view_activities_to_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        tools:listitem="@layout/item_earning"
        android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/layout_empty_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_colored_income"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/tv_empty_list_message"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="There are no chores at the moment.\nAsk your parent to create one for you"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</FrameLayout>