<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".financialAssessmentModuleFinlitExpert.fragment.AssessmentQuestionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Questions"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="170dp"
                android:id="@+id/btn_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All >"
                android:textSize="16dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_view_questions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_specific_assessment_questions"/>

    </LinearLayout>



</FrameLayout>