<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/cream"
    tools:context=".personalFinancialManagementModule.pFMFragments.ExplanationFragment"
    android:background="@drawable/button_border_green">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/button_border_white"
        android:backgroundTint="@color/white"
        android:layout_marginTop="0dp">

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explanation"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            app:dividerColor="@color/light_green"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="We check if you're spending more money than you're earning using a ratio called income-to-expense. We want to make sure you don't run into money problems."
        android:textSize="14sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="We use a letter grade system to show how well you're doing. If you get an A, you're doing great! But if you get a B, C, or D, it means you need to work on spending less and earning more. If you get an F, it means you need to make big changes to your spending habits!"
        android:textSize="14sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Remember, we want to make sure you're not spending more money than you're earning, so you can save for the future and not get into debt."
        android:textSize="14sp"
        android:textColor="@color/black"
        />



    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        app:dividerColor="@color/light_green"/>


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Done"
            android:textColor="@color/off_white"
            android:backgroundTint="@color/dark_green"
            android:background="@drawable/button_border" />



    </LinearLayout>


</FrameLayout>