<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".financialActivitiesModule.budgetExpenseFragments.BudgetShoppingListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_shopping_list_item"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="+ Add"
            android:textColor="@color/off_white"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dark_green"
            android:background="@drawable/button_border"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/tv_view_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:text="View All >"
            android:textColor="@color/black"
            android:textAlignment="textEnd" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_view_items"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_weight="8"
            tools:listitem="@layout/item_shopping_list"/>
    </LinearLayout>

</FrameLayout>
