<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".financialAssessmentModuleFinlitExpert.fragment.AssessmentDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="20dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@drawable/button_border_white"-->
<!--            android:backgroundTint="@color/very_light_green">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center">-->

<!--                <ProgressBar-->
<!--                    android:id="@+id/progress_bar"-->
<!--                    style="@style/CircularDeterminateProgressBar"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="0.0"-->
<!--                    tools:progress="60" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_view_progress"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/progress_bar"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/progress_bar"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/progress_bar"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/progress_bar"-->
<!--                    tools:text="60%" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/tv_overal_percentage"-->
<!--                android:text="@string/overall_percentage"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingBottom="5dp"-->
<!--               android:layout_gravity="center"/>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/button_border_white"
            android:backgroundTint="@color/teal_700"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:background="@drawable/button_border_white"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/tv_summary"
                    android:text="@string/summary"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:src="@drawable/baseline_category_24"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/light_green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/category"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/category"
                    android:textSize="16sp"
                    android:gravity="end"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:src="@drawable/baseline_calendar_today_24"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/light_green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/date_created"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/tv_date_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/date_created"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginBottom="5dp">-->

<!--                <ImageView-->
<!--                    android:src="@drawable/baseline_edit_calendar_24"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    app:tint="@color/dark_green"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="@string/date_modified"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:paddingLeft="10dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_date_modified"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="@string/date_modified"-->
<!--                    android:gravity="end"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="@color/black"/>-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/baseline_numbers_24"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/light_green"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/number_of_takes"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_number_of_takes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/number"
                    android:textSize="16sp"
                    android:gravity="end"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/question_mark"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/light_green"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="@string/number_of_questions"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/tv_number_of_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:text="@string/number"
                    android:textSize="16sp"
                    android:gravity="end"
                    android:textColor="@color/black"/>
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:background="@drawable/button_border_white"
                android:backgroundTint="@color/white"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/description"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_description"
                        android:text="@string/description"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/tv_low_correct_answers"
            android:text="@string/low_correct_answers"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_questions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            tools:listitem="@layout/item_questions"
            android:layout_marginBottom="20dp"/>

    <!--    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_view_goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:padding="10dp"

            tools:listitem="@layout/item_questions_low_correct_answers"/>-->
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</FrameLayout>