<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parentFinancialActivitiesModule.earningActivitiesFragments.EarningCompletedFragment"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/loading_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_earning_loading" />

            <include layout="@layout/item_earning_loading" />

            <include layout="@layout/item_earning_loading" />

            <include layout="@layout/item_earning_loading" />

            <include layout="@layout/item_earning_loading" />

            <include layout="@layout/item_earning_loading" />

            <include layout="@layout/item_earning_loading" />

            <include layout="@layout/item_earning_loading" />

            <include layout="@layout/item_earning_loading" />

            <include layout="@layout/item_earning_loading" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_view_activities_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        tools:listitem="@layout/item_earning_pending_confirmation"
        android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/layout_empty_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_colored_income"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/tv_empty_list_message"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="You don't have any chores for parent review."
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>