<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".personalFinancialManagementModule.pFMFragments.IncomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_income_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:padding="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_income_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Week's Income Categories"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginHorizontal="40dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_pfm_detail_card"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/baseline_wallet_24"
                        android:contentDescription="Profit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        app:tint="@color/very_light_green"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/income_parent"
                        android:textSize="18sp"
                        android:text="Income"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/income_child"
                            android:textSize="18sp"
                            android:text="Income"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginLeft="20dp"
                            android:visibility="gone"
                            />


                        <ImageView
                            android:id="@+id/btn_audio_fragment_income"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_mic_24"
                            app:tint="@color/light_grey"
                            android:layout_marginBottom="9dp"
                            android:layout_marginStart="5dp"
                            android:visibility="gone"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_summary"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:text="Loading..."
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/tv_tips"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:text="..."
                            android:textColor="@color/white"/>


                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_action"
                            android:gravity="center"
                            android:layout_marginVertical="20dp"
                            android:text="Financial Activities"
                            android:background="@drawable/button_border_white"
                            android:backgroundTint="@color/dark_green"
                            android:textColor="@color/white"/>

                        <!--<TextView
                            android:id="@+id/tv_difference"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="₱XX,XXX.XX"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>-->
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click space below to see graph!"
                android:textStyle="bold"
                android:textColor="@color/light_green"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:layout_margin="5dp"
                android:gravity="center" />

            <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pc_income"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_top_income_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 3 Income Categories"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/dark_green"
                android:layout_gravity="center_horizontal"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/dark_green"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:src="@drawable/one"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/tv_top_income"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="None"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tv_top_income_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="₱0"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/light_green"
                    android:padding="20dp">

                    <ImageView
                        android:src="@drawable/two"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/tv_top_income_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="None"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tv_top_income_total_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="textEnd"
                            android:text="₱0"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/light_green"
                    android:padding="20dp">

                    <ImageView
                        android:src="@drawable/three"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/tv_top_income_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="None"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tv_top_income_total_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="textEnd"
                            android:text="₱0"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            tools:ignore="RtlCompat" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
    </ScrollView>
    </LinearLayout>
</FrameLayout>