<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".personalFinancialManagementModule.pFMFragments.SavingsFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_savings"
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/dark_green"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linear_layout_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:src="@drawable/icon_deposit"
                            android:contentDescription="Profit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginVertical="5dp"
                            app:tint="@color/white" />

                        <LinearLayout
                            android:id="@+id/linear_layout_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Deposit"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_deposit_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="₱XX,XXX.XX"
                                android:textColor="@color/white"
                                android:gravity="start"
                                android:textStyle="bold"/>
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    app:cardBackgroundColor="@color/light_green"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linear_layout_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:src="@drawable/icon_withdraw"
                            android:contentDescription="Profit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginVertical="5dp"
                            app:tint="@color/white" />

                        <LinearLayout
                            android:id="@+id/linear_layout_text1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Total Withdraw"
                                android:textColor="@color/white"
                                />

                            <TextView
                                android:id="@+id/tv_withdrawal_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="₱XX,XXX.XX"
                                android:textColor="@color/white"
                                android:gravity="start"
                                android:textStyle="bold"/>
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>-->

            <!--<androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/teal_700"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/linear_layout_8"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp">

                    <ImageView
                        android:src="@drawable/baseline_star_24"
                        android:contentDescription="Profit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="85dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginVertical="5dp"
                        app:tint="@color/yellow" />

                    <LinearLayout
                        android:id="@+id/linear_layout_text8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Savings Rate"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="₱XX,XXX.XX"
                            android:textColor="@color/white"
                            android:gravity="start"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/linear_layout_5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/gradient_pfm_detail_card2"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/icon_savings"
                        android:contentDescription="Profit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="Savings"
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:id="@+id/linear_layout_text5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_summary"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:text="You've earned ₱X,XXX.XX more than you spent"
                            android:textColor="@color/white"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:id="@+id/btn_details"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="View More"
                            android:textSize="12sp"
                            android:background="@drawable/rounded_button"
                            android:backgroundTint="@color/dark_green"
                            android:textColor="@color/white"/>

                        <!--<TextView
                            android:id="@+id/tv_difference"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="₱XX,XXX.XX"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>-->
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_balance_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This Week's Goal Savings Trend"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:gravity="center"/>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/savings_chart"
                android:layout_width="330dp"
                android:layout_height="430dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:background="@color/white"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>




</FrameLayout>