<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".financialActivitiesModule.goalTransactionsFragments.GoalTransactionsFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/loading_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_transaction_loading" />
                <include layout="@layout/item_transaction_loading" />
                <include layout="@layout/item_transaction_loading" />
                <include layout="@layout/item_transaction_loading" />
                <include layout="@layout/item_transaction_loading" />
                <include layout="@layout/item_transaction_loading" />
                <include layout="@layout/item_transaction_loading" />
                <include layout="@layout/item_transaction_loading" />
                <include layout="@layout/item_transaction_loading" />
                <include layout="@layout/item_transaction_loading" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_view_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        tools:listitem="@layout/item_transaction"/>
    </LinearLayout>
    </ScrollView>

</FrameLayout>