<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    card_view:cardBackgroundColor="@color/loading_grey">

    <TextView
        android:id="@+id/tv_saving_activity_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_budgeting_activity_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_spending_activity_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:maxLines="1"
                android:layout_weight="@integer/material_motion_duration_short_1"
                android:layout_gravity="center"
                android:paddingVertical="10dp"
                android:background="@color/loading_grey"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"/>

<!--            <TextView-->
<!--                android:id="@+id/tv_progress_percent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/dark_green"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="10%"/>-->
        </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/linear_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_below="@+id/linear_layout_1">-->

<!--                <TextView-->
<!--                    android:id="@+id/tb_budgeted_amount"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/tv_goal"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:text="Progress amount"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="10dp"/>-->
<!--            </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_layout1"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_below="@+id/linear_layout">-->

<!--            <ProgressBar-->
<!--                android:id="@+id/progress_bar"-->
<!--                style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="@integer/material_motion_duration_short_1"-->
<!--                android:max="100"-->
<!--                android:scaleY="4" />-->
<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:layout_below="@+id/linear_layout1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="AMOUNT BUDGETED"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14dp"/>-->
    </RelativeLayout>


</androidx.cardview.widget.CardView>